[defaults]
inventory = /home/louie/ansible/inventory 
private_key_file = /home/louie/.ssh/ansible
log_path=/home/louie/log/ansible.log
#interpreter_python = /usr/bin/python3
interpreter_python=auto_silent
